/*@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900");*/
html, body {
    margin: 0px;
    font - family: sans - serif;
    box - sizing: border - box;
    font - family: 'Roboto',
    sans - serif;
}

.header - container {
    display: -webkit - box;
    display: -moz - box;
    display: -ms - flexbox;
    display: -webkit - flex;
    display: flex; - webkit - align - items: center;
    align - items: center;
    background: #212730;
  color: white;
  height: 128px;
  padding: 0 24px;
  position: relative;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px -2px rgba(0, 0, 0, 0.18), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
  @media (max-width: 480px) {
    .header-container {
      height: 80px;
      padding: 0 16px; } }
  .header-container h1 {
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 2.5em;
    font-family: "Maven Pro", sans-serif; }
    @media (max-width: 480px) {
      .header-container h1 {
        letter-spacing: auto;
        font-size: 1.4em; } }

h2 {
  padding: 0;
  width: 100%;
  font-weight: 300;
  box-sizing: border-box;
  margin: 0;
  font-family: "Maven Pro", sans-serif; }
  @media (max-width: 480px) {
    h2 {
      font-weight: 500;
      font-size: 1em; } }

.grid-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }
  .grid-container .grid-item {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 50%;
    min-height: 320px;
    box-sizing: border-box;
    -webkit-transition: box-shadow .6s ease;
    -moz-transition: box-shadow .6s ease;
    -o-transition: box-shadow .6s ease;
    transition: box-shadow .6s ease; }
    @media (max-width: 480px) {
      .grid-container .grid-item {
        min-height: 256px; } }
    .grid-container .grid-item .card {
      width: 100%;
      min-height: 360px;
      box-sizing: border-box;
      padding: 24px; }
      @media (max-width: 480px) {
        .grid-container .grid-item .card {
          min-height: 256px;
          padding: 16px; } }
      .grid-container .grid-item .card .swot-editor {
        margin-top: 24px;
        min-height: 300px; }
        @media (max-width: 480px) {
          .grid-container .grid-item .card .swot-editor {
            min-height: 172px;
            padding: 16px; } }
      .grid-container .grid-item .card .swot-editor:focus {
        outline: none; }
  .grid-container .grid-item:hover, .grid-container .grid-item:focus {
    -webkit-box-shadow: 0px 4px 43px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 43px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 43px 0px rgba(0, 0, 0, 0.25);
    z-index: 1; }

.strengths {
  background: # F8F8E8;
    color: #333C4A; }

.weaknesses {
  background: # fafae5;
    color: #333C4A; }

.opportunities {
  background: # 404e5b;
    color: #F8FCEB;
}

.threats {
    background: #333C4A;
  color: # F8FCEB;
}

.footer - container {
    display: -webkit - box;
    display: -moz - box;
    display: -ms - flexbox;
    display: -webkit - flex;
    display: flex; - webkit - align - items: center;
    align - items: center;
    min - height: 96px;
    background: #212730;
  color: # fafae5;
    font - family: "Roboto",
    sans - serif;
    padding: 0 24px;
    font - size: 0.9em;
}
    .footer - container span {
        margin - right: 12px;
}
    .footer - container span a {
        font - weight: 600;
        color: white;
        text - decoration: none;
}

/*# sourceMappingURL=style.css.map */