{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@mdi/font": "^6.5.95",
        "@mdi/js": "^6.5.95",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "deepmerge": "^4.2.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "material-design-icons-iconfont": "^6.1.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "~1.32",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^31.1.0",
        "@ckeditor/ckeditor5-vue": "^2.0.1",
        "@ckeditor/ckeditor5-vue2": "^1.0.5",
        "@mycure/vue-jitsi-meet": "^0.0.7",
        "apexcharts": "^3.35.3",
        "chart.js": "^2.9.4",
        "emoji-mart-vue": "^2.6.6",
        "eslint-plugin-vue": "^8.3.0",
        "laravel-echo": "^1.11.7",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.29.3",
        "pusher-js": "^7.0.6",
        "register-service-worker": "^1.7.2",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.4.1",
        "v-tooltip": "^2.1.3",
        "v-video-embed": "^1.0.8",
        "vue-apexcharts": "^1.6.2",
        "vue-chartjs": "^3.5.1",
        "vue-chartkick": "^0.6.1",
        "vue-chat-scroll": "^1.4.0",
        "vue-resource": "^1.5.3",
        "vue-route-middleware": "^1.0.7",
        "vue-router": "^3.5.3",
        "vue-sweetalert2": "^5.0.2",
        "vue-toasted": "^1.1.28",
        "vue-upload-component": "^2.8.22",
        "vue2-google-maps": "^0.10.7",
        "vueperslides": "^3.4.0",
        "vuetify": "^2.6.2",
        "vuex": "^3.6.2"
    }
}
